# Shark

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heroliu/www/shark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heroliu/adapters/: JokeAdapter.java
app/src/main/java/com/heroliu/applications/: User.java
app/src/main/java/com/heroliu/beans/: News.java  Party.java
app/src/main/java/com/heroliu/threads/: LoadNews.java
app/src/main/java/com/heroliu/www/shark/: AddNewsActivity.java  DetailActivity.java  JokeActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  WelcomeActivity.java
app/src/main/java/com/mxn/soul/flowingdrawer/: FeedAdapter.java  MyMenuFragment.java
app/src/main/res/layout/: activity_add_news.xml  activity_detail.xml  activity_joke.xml  activity_login.xml  activity_regist.xml  activity_welcome.xml  content_add_news.xml  content_detail.xml  content_joke.xml  item_feed.xml  joke_feed.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/heroliu/www/shark/: ExampleUnitTest.java
