<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heroliu.www.shark.RegistActivity">
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FF5886fb"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/btn_cancel"
            />
        <TextView
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="注册"/>
        <ImageView
            android:id="@+id/iv_confirm"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/btn_right"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/title_bar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_marginTop="200dp">
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:hint="用户名"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etPassword"
            android:hint="密码"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已注册,去"/>
            <TextView
                android:id="@+id/tv_login_now"
                android:textSize="18sp"
                android:textColor="#a5d8f5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
